PORT=3000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PyXSWGcnCWhaKLpaYfGJQ4c765ub8sv5vsP47SNgMeP98sQ0cW6BUyoVmlluP8xseHpSiUKbbnVIKkmkRbDokU300r1DgKy4Z
NODE_ENV=development

# Alternative development URLs (commented for reference)
#REACT_APP_API_BASE_URL=http://10.77.228.19:5000/api
#REACT_APP_NGROK_URL=https://e262-194-35-122-157.ngrok-free.app