MONGODB_URI=mongodb+srv://rvcorporation23:MCC3mtszro2sRbW8@cluster0.eyzf9.mongodb.net/savannah_bites?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51PyXSWGcnCWhaKLp8XDDEVe40LVZ9Ex2hsG6Jvlm423pBO8Z5O36KUqtsswO3DJJU3XmOnHBOuCb5092z86HEWOA00aOP9pKSe
STRIPE_WEBHOOK_SECRET=whsec_8133cb107c6757f555788de06214af2df96bacc13a78388d63cc211bba720073
EMAIL_USER=apptesteuk2024@gmail.com
EMAIL_APP_PASSWORD=saij gozq zhrc uspe
PORT=5000
NODE_ENV=development
