MONGODB_URI=mongodb+srv://rvcorporation23:9bjCM9XqHvtp3dGS@cluster0.eyzf9.mongodb.net/savannah_bites?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51PyXSWGcnCWhaKLp7xOIjEVOkYj3UUXKYFiMI7D8IAKIc6NtU5fmKFwAWfdrEVJO6gyHQNAiY3UKpHfQaZvYOdkl00H0sqyjKO
STRIPE_WEBHOOK_SECRET=whsec_8133cb107c6757f555788de06214af2df96bacc13a78388d63cc211bba720073
EMAIL_USER=apptesteuk2024@gmail.com
EMAIL_APP_PASSWORD=fbcr dvwo jxci tffz
PORT=5000

